<REAPER_PROJECT 0.1 "6.11/OSX64" 1592736626
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 176
  ZOOM 2.03344547743477 0 0
  VZOOMEX 6 2926
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 426.43233560090704
  SELECTION2 0 426.43233560090704
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 14 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.17341828064739 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {84BCAA1E-1AB3-5347-AEC9-043AC6D94AD7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {605ED792-1333-C542-9A54-73A5216FE63A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 B {6042C102-E291-EA4B-A4F1-E2728916F8A4}
  MARKER 6 96 Keramik 0 0 1 B {451B9BF2-C9E5-0A46-A48A-A5777756BF5B}
  MARKER 5 167.42565097735798 Lampan 0 0 1 B {0FD236E3-8767-3048-ADB9-D98D4A624ACF}
  MARKER 4 232 Skulptur 0 0 1 B {3EA4ECEF-6DCE-734D-A653-8F3274058143}
  MARKER 2 288 Stål 0 0 1 B {013166C2-E3FB-F94B-83D9-0676ACA9CF09}
  MARKER 3 368 Outro 0 0 1 B {217B95F3-6D22-D54B-8CE6-064799608610}
  <PROJBAY
  >
  <TRACK {0F398134-7FE7-C740-A816-1402CEA84449}
    NAME mockup_1
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F398134-7FE7-C740-A816-1402CEA84449}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B73D732-DBAE-FC4D-9973-70DE78CDFC0F}
      IID 6
      NAME mockup_1.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DC85AA1-7477-6246-8CDD-D1D17F1FC043}
      <SOURCE VIDEO
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/mockup_1.mp4"
      >
    >
  >
  <TRACK {DC829504-093E-2147-8ABF-1F109BBE0932}
    NAME STSW
    PEAKCOL 31415050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC829504-093E-2147-8ABF-1F109BBE0932}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B2CAECA6-B576-A44D-92A3-C6E086D07878}
    NAME STSB
    PEAKCOL 31415050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2CAECA6-B576-A44D-92A3-C6E086D07878}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DB4F3957-AA15-3A49-B18B-7D5E4E88F1EE}
    NAME BTSB
    PEAKCOL 31415050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB4F3957-AA15-3A49-B18B-7D5E4E88F1EE}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C11EC287-013B-3542-B450-FDC35E80320E}
    NAME KERAMIK
    PEAKCOL 17840269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C11EC287-013B-3542-B450-FDC35E80320E}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B0121120-4778-514C-8742-A8A367E3E9E5}
    NAME LAMPAN
    PEAKCOL 30998526
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0121120-4778-514C-8742-A8A367E3E9E5}
    PERF 0
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 40 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 41 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 42 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 43 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 44 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {99DB2149-9791-2349-8CD2-3D3664720FC3}
    NAME SKULPTUR
    PEAKCOL 18498825
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99DB2149-9791-2349-8CD2-3D3664720FC3}
    PERF 0
    AUXRECV 37 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 45 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 46 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 47 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 48 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 49 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 50 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 51 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 52 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 53 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 54 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 55 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 56 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 57 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 58 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 59 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {978FAFD8-C891-9D4D-925E-A9BE96FAFBEF}
    NAME STÅL
    PEAKCOL 19341334
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {978FAFD8-C891-9D4D-925E-A9BE96FAFBEF}
    PERF 0
    AUXRECV 60 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 61 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 62 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 63 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 64 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 65 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 66 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 67 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 68 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B5CD3457-C397-2344-936A-38563D8EADAA}
    NAME Plate_2
    PEAKCOL 17498297
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5CD3457-C397-2344-936A-38563D8EADAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 401.98385487528344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {04CEE823-EC43-3F4E-94DA-96658DF6F9EE}
      IID 67
      NAME Plate_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFAA41CF-4CCF-E34B-A8B2-9A0E22800DB0}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Plate_2.wav"
      >
    >
  >
  <TRACK {78B1E71B-E272-FD49-A0ED-C68407C86136}
    NAME "BASS grp_2"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78B1E71B-E272-FD49-A0ED-C68407C86136}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 157.52417233560089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3008B141-A87A-BA47-89AA-2D0E7CFA88AA}
      IID 15
      NAME "BASS grp_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF6648DC-F0F2-4E42-946D-1C4608213D65}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/BASS grp_2.wav"
      >
    >
  >
  <TRACK {7C1B55A2-2BC7-3D4E-9346-2C786A394EC9}
    NAME "Cello fast hits_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C1B55A2-2BC7-3D4E-9346-2C786A394EC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 157.52417233560089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {679207FE-2421-3741-ABA1-5ED107B69173}
      IID 17
      NAME "Cello fast hits_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5A9EC4B-775F-A043-8EAC-7C70F284DA2C}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cello fast hits_1.wav"
      >
    >
  >
  <TRACK {96B1C930-3228-494F-8B26-0995FB0B99DD}
    NAME "Cello flageoletter_2"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96B1C930-3228-494F-8B26-0995FB0B99DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.06594104308391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0E39C3A-1C50-4846-A1CE-A01F0C5DBD8A}
      IID 18
      NAME "Cello flageoletter_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {968F0394-F341-A04E-9F7D-75BA02E92E27}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cello flageoletter_2.wav"
      >
    >
  >
  <TRACK {03BFE3AF-082F-494F-8A6B-DD09ACCC1FC8}
    NAME "Cello high pitch_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03BFE3AF-082F-494F-8A6B-DD09ACCC1FC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 167.18367346938774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E5DE4B7-2446-124B-A96B-6087BDEFD0A1}
      IID 19
      NAME "Cello high pitch_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A93A9CE7-E5A8-3C48-B885-DDA05E57CF8B}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cello high pitch_1.wav"
      >
    >
  >
  <TRACK {B55536F4-EC5E-E949-B50B-B70E9032E4AD}
    NAME "Cello Scratch_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B55536F4-EC5E-E949-B50B-B70E9032E4AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.06594104308391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1149DD7B-76AE-8C48-9621-BD9E3B7F7984}
      IID 21
      NAME "Cello Scratch_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87B5B184-7D88-E449-A914-46E2D1685782}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cello Scratch_1.wav"
      >
    >
  >
  <TRACK {D05D2795-1DA2-5143-8EC2-6A6931E22A19}
    NAME "Cello vanlig ton_2"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D05D2795-1DA2-5143-8EC2-6A6931E22A19}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.06594104308391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF00028E-5191-874C-A7D6-790CADDAE56B}
      IID 22
      NAME "Cello vanlig ton_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF934A0B-CD77-F94E-A6AB-B51623E6AB1B}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cello vanlig ton_2.wav"
      >
    >
  >
  <TRACK {32965F1A-FCDF-6B41-917E-3433FF39F14B}
    NAME "Dist verb output channel_2"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32965F1A-FCDF-6B41-917E-3433FF39F14B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 169.41278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FB583C7-7B02-D247-A685-549C18E41813}
      IID 25
      NAME "Dist verb output channel_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83112938-A2D6-D54D-96C9-2E41E9FEFA68}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Dist verb output channel_2.wav"
      >
    >
  >
  <TRACK {9E8337E8-EAD8-C244-8742-0BC0F17889F9}
    NAME "Foley scratching_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E8337E8-EAD8-C244-8742-0BC0F17889F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 401.98385487528344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85810106-171E-3046-9232-58F0B1DFCB10}
      IID 34
      NAME "Foley scratching_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92FC0612-6264-1D48-AA2B-BB05DCA33BC4}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Foley scratching_1.wav"
      >
    >
  >
  <TRACK {2EFEBB1A-C9E6-1541-B2F9-17DFF34FD8FE}
    NAME H-delay_2
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EFEBB1A-C9E6-1541-B2F9-17DFF34FD8FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 166.44063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {251F75C3-1C82-B449-B314-1CEF6CFF27FB}
      IID 36
      NAME H-delay_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FD8C9DE-AA21-3540-B78D-3444EFE5E538}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/H-delay_2.wav"
      >
    >
  >
  <TRACK {894B695E-CDCE-BB42-9BDF-C7958203E334}
    NAME "Kick 1_2"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {894B695E-CDCE-BB42-9BDF-C7958203E334}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 166.44063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80C87187-DA56-734B-BD97-E4FF7C1C5441}
      IID 44
      NAME "Kick 1_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C927ABD3-6927-D846-99EB-9416F30014C9}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Kick 1_2.wav"
      >
    >
  >
  <TRACK {B4684052-F3C4-6348-BF29-2E5BDAC33C9A}
    NAME Kick_2
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4684052-F3C4-6348-BF29-2E5BDAC33C9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 74.30385487528345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6ED39FA-43E5-E440-849B-EFA5C58CA8ED}
      IID 46
      NAME Kick_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D223E2A-A4A8-6E43-B5D2-B7C2C405A25A}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Kick_2.wav"
      >
    >
  >
  <TRACK {C70A0FC6-DDBF-3E4F-8062-B19C10F62A05}
    NAME KSHMR_Indian_Freestyle_Vocal_01_Am_bip_2
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C70A0FC6-DDBF-3E4F-8062-B19C10F62A05}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 109.22666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEE1E04D-F007-D74C-BB93-E3956F2B9154}
      IID 49
      NAME KSHMR_Indian_Freestyle_Vocal_01_Am_bip_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {926D3E96-AC1D-A843-9FEE-7C2F4AEAD91C}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/KSHMR_Indian_Freestyle_Vocal_01_Am_bip_2.wav"
      >
    >
  >
  <TRACK {D50BB6C7-F4CC-EF47-A4D9-3F84935AFA6C}
    NAME lft_drm126_dicklash_hat_2
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D50BB6C7-F4CC-EF47-A4D9-3F84935AFA6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 166.44063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08E5288F-52FA-9F4B-A3D1-FE8624689C61}
      IID 50
      NAME lft_drm126_dicklash_hat_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FDC2DF1-A100-804A-8ECC-37EC1D7872EC}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/lft_drm126_dicklash_hat_2.wav"
      >
    >
  >
  <TRACK {BD5BBD66-4ACD-8C43-AD11-A12F49162F4C}
    NAME "Piano moving_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD5BBD66-4ACD-8C43-AD11-A12F49162F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 95.85197278911565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24DBE683-DD4D-DC4C-B6E1-A8C82218FDCF}
      IID 60
      NAME "Piano moving_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DED1BC5E-9801-6F49-898A-A9687E858CB6}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano moving_1.wav"
      >
    >
  >
  <TRACK {B9A0290C-8CF5-CE41-B112-A775FB9BD404}
    NAME "Piano random hitting_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9A0290C-8CF5-CE41-B112-A775FB9BD404}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 122.60136054421768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7ED3E2A4-DB01-8546-ADE1-8D1C615A0CB8}
      IID 62
      NAME "Piano random hitting_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78C3F6B7-409F-7246-90BE-D3B6C6E2CD85}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano random hitting_1.wav"
      >
    >
  >
  <TRACK {80BC2CDC-85D6-3E49-B6C4-27D3B5460418}
    NAME "Piano tones_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80BC2CDC-85D6-3E49-B6C4-27D3B5460418}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 118.14312925170069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A35A3E0D-A095-1743-A317-666258A9CFD1}
      IID 65
      NAME "Piano tones_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D39DE8C-1D3B-CB49-B564-7A7E6F27122F}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano tones_1.wav"
      >
    >
  >
  <TRACK {F1A532B3-C11D-7145-BDCB-1176B127F338}
    NAME "Prophet arp_1"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1A532B3-C11D-7145-BDCB-1176B127F338}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 117.40009070294785
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7CFEFA80-DFFD-6642-8B80-25699FB91757}
      IID 68
      NAME "Prophet arp_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A42760D-79A1-FF41-A26F-32019446A644}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Prophet arp_1.wav"
      >
    >
  >
  <TRACK {408E7EDD-1BB2-0249-B49D-6C654717C1A0}
    NAME TON_3
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {408E7EDD-1BB2-0249-B49D-6C654717C1A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.06594104308391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AADB7B2D-53C2-F043-8FA5-BF337137A9D4}
      IID 84
      NAME TON_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8937F1DF-616C-AC45-AB2D-58305CDF08F4}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/TON_3.wav"
      >
    >
  >
  <TRACK {0AD2751F-4354-CC4C-9F55-74EFD8C1CDE8}
    NAME "Vintage verb_2"
    PEAKCOL 31442313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AD2751F-4354-CC4C-9F55-74EFD8C1CDE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 117.40009070294785
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1223A6A-CB85-FF42-819E-08FB7D2A157C}
      IID 86
      NAME "Vintage verb_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4731363-ED2C-7D47-AD57-1937FFEBEFF6}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Vintage verb_2.wav"
      >
    >
  >
  <TRACK {1DEC63E4-5069-F141-8D1C-C80659E7B6BB}
    NAME Glass_1
    PEAKCOL 21333228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DEC63E4-5069-F141-8D1C-C80659E7B6BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.06594104308391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E5BC566-8A43-D44F-A04E-0BE392C495D4}
      IID 35
      NAME Glass_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE43A698-1C4C-C046-B0D2-4FCC90D5680D}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Glass_1.wav"
      >
    >
  >
  <TRACK {8E3EC0AC-9919-9749-AE22-B1EBD3545BAA}
    NAME "Prophet keys_1"
    PEAKCOL 21333228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E3EC0AC-9919-9749-AE22-B1EBD3545BAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 165.6975963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {487C4AF7-987C-C64B-9A9B-1A175A9AF320}
      IID 69
      NAME "Prophet keys_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2C695E6-5324-2042-9775-CDAD1846CAC7}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Prophet keys_1.wav"
      >
    >
  >
  <TRACK {4A3D7212-9363-7C48-8BBF-9CDA96D86871}
    NAME RO_068_OrientalMidGroove_4-4_150bpm_L03_T09_ShakersBalafonRoll_2
    PEAKCOL 21333228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A3D7212-9363-7C48-8BBF-9CDA96D86871}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 167.92671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F776FD0-A6CA-5F40-BC1C-BF17FA58FE42}
      IID 72
      NAME RO_068_OrientalMidGroove_4-4_150bpm_L03_T09_ShakersBalafonRoll_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8106FAD-B1C3-6F41-B2FC-77675430F6B5}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/RO_068_OrientalMidGroove_4-4_150bpm_L03_T09_ShakersBalafonRoll_2.wav"
      >
    >
  >
  <TRACK {C17262D1-12D3-254F-9FFA-808EC3550382}
    NAME TON_1
    PEAKCOL 21333228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C17262D1-12D3-254F-9FFA-808EC3550382}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.06594104308391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE4FF0DC-A2DD-4C40-9356-48AA9C093415}
      IID 83
      NAME TON_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5101AA80-E3EC-0243-96D4-6621676F5A27}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/TON_1.wav"
      >
    >
  >
  <TRACK {D135C447-3F1F-D84C-8DE0-CA5C1019CEED}
    NAME "Foley noises_7"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D135C447-3F1F-D84C-8DE0-CA5C1019CEED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 179.81532879818593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B2372CB-1574-0F49-8409-A6A3487A1DAB}
      IID 33
      NAME "Foley noises_7.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2672A525-66EC-FE44-9943-10D053CAD911}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Foley noises_7.wav"
      >
    >
  >
  <TRACK {194BAC58-4E4E-6B4E-A736-0636B5EDB015}
    NAME "Juno hits_1"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {194BAC58-4E4E-6B4E-A736-0636B5EDB015}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 234.8001814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0299343-3868-6248-8B6B-6A02DFC6A3CD}
      IID 38
      NAME "Juno hits_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B44221B-C355-2C49-8F58-C0E38293F5D0}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno hits_1.wav"
      >
    >
  >
  <TRACK {245037BA-777C-034C-B30A-243F9578275C}
    NAME "Juno noise mid_1"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {245037BA-777C-034C-B30A-243F9578275C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231.82802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44B5D633-FF93-9746-82A9-FC6F394BB954}
      IID 41
      NAME "Juno noise mid_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAB46107-5ACE-4E40-85DE-9D6923665CA3}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno noise mid_1.wav"
      >
    >
  >
  <TRACK {872D0F40-A891-2F41-9EE7-95D1D2BBD52F}
    NAME "Juno noise tones_1"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {872D0F40-A891-2F41-9EE7-95D1D2BBD52F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 401.98385487528344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AB12BF5-5291-924E-971E-40F6AC63005F}
      IID 42
      NAME "Juno noise tones_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66F6115D-6D61-B642-B539-4437B5DC2632}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno noise tones_1.wav"
      >
    >
  >
  <TRACK {628B810B-12F4-FF4F-95A2-74F388F639D7}
    NAME Juno_2
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {628B810B-12F4-FF4F-95A2-74F388F639D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 233.31410430839003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62F098BD-CD1C-0B47-8D51-282C795EFD3F}
      IID 43
      NAME Juno_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C2A3EE9-C9FA-274C-B713-64FC00E1BD33}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno_2.wav"
      >
    >
  >
  <TRACK {F01EAFD8-609D-2A4E-B163-8594CF605D20}
    NAME "Kör grp_2"
    PEAKCOL 19746124
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F01EAFD8-609D-2A4E-B163-8594CF605D20}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 405.69904761904763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4485085B-BE55-6946-AF0A-AFBDBBAA980B}
      IID 47
      NAME "Kör grp_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E9972B-FC64-9441-AC36-0ACD138B9223}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Kör grp_2.wav"
      >
    >
  >
  <TRACK {72F0F3BE-700D-4041-85FD-8882D30395D3}
    NAME "Kör verb_2"
    PEAKCOL 19746124
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72F0F3BE-700D-4041-85FD-8882D30395D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 405.69904761904763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {283D01C6-D53E-344A-84EF-AD413C06F19F}
      IID 48
      NAME "Kör verb_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F8A41AF-0682-F546-9AF4-23AD2C491B00}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Kör verb_2.wav"
      >
    >
  >
  <TRACK {143F95B1-C8E7-5041-93DF-0AFE910CCFF3}
    NAME "Nord keys dub_1"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {143F95B1-C8E7-5041-93DF-0AFE910CCFF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 234.05714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84B199BB-43CD-7149-B0DC-66234B218110}
      IID 56
      NAME "Nord keys dub_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7557151C-7B72-1B49-A0B2-6F969AB14368}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Nord keys dub_1.wav"
      >
    >
  >
  <TRACK {E22C821F-1FB5-7849-B607-68A16405D537}
    NAME "Piano random tones pitched_1"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E22C821F-1FB5-7849-B607-68A16405D537}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 234.8001814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0EB43C6-0695-5741-BBF2-7F3C031625F7}
      IID 63
      NAME "Piano random tones pitched_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B029996F-FA3C-E54C-9B01-BE8F35CBA9E6}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano random tones pitched_1.wav"
      >
    >
  >
  <TRACK {5EBE6A0D-3DCB-3244-9A07-3823D1DB06C8}
    NAME Regn_3
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EBE6A0D-3DCB-3244-9A07-3823D1DB06C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231.82802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {050997A3-E430-2E45-81D4-7C1F9E3AA1FD}
      IID 70
      NAME Regn_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A36CEE62-6A22-F643-89E7-BE81F21AB3A1}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Regn_3.wav"
      >
    >
  >
  <TRACK {75DB20D0-E934-7D4A-9514-D978CD998473}
    NAME Regn_4
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75DB20D0-E934-7D4A-9514-D978CD998473}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 197.64825396825398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F49331BE-BC7B-2E46-8B07-FD9E52746861}
      IID 71
      NAME Regn_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0B5804-1682-F240-8120-A903A93DF3D2}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Regn_4.wav"
      >
    >
  >
  <TRACK {EFED787D-40A9-E84F-BB59-1A7CB9F00D45}
    NAME "Sci-fi noise_1"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFED787D-40A9-E84F-BB59-1A7CB9F00D45}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 231.82802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE311082-BD93-F842-ADD7-50C2704F4855}
      IID 73
      NAME "Sci-fi noise_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDE2E5CD-52D4-9A4D-A3D1-6C4D8E38F5DE}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Sci-fi noise_1.wav"
      >
    >
  >
  <TRACK {BBA2B672-0C44-5740-8502-73F11A289FAF}
    NAME "Sci-fi noise_3"
    PEAKCOL 25228786
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBA2B672-0C44-5740-8502-73F11A289FAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 403.46993197278914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91F8B05C-8182-3746-9BCC-E523D4F99540}
      IID 74
      NAME "Sci-fi noise_3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A971CA0-A5AB-0444-A3EA-25B915374F71}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Sci-fi noise_3.wav"
      >
    >
  >
  <TRACK {7E69BDD2-D8CF-2843-B84E-C6217DAB03CB}
    NAME "Chopped piano pitched_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E69BDD2-D8CF-2843-B84E-C6217DAB03CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 279.38249433106574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58EE57A3-C67B-084F-AEC2-C15DFBA2698D}
      IID 23
      NAME "Chopped piano pitched_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F165A90-88A4-B34C-8D05-21AA53E68807}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Chopped piano pitched_1.wav"
      >
    >
  >
  <TRACK {164686FB-6179-FE49-8C81-FD0032AEE5BB}
    NAME "Chopped piano_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {164686FB-6179-FE49-8C81-FD0032AEE5BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 278.63945578231295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E98FDD0-2698-5F40-8344-CE6188080C58}
      IID 24
      NAME "Chopped piano_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C7227D7-6322-B241-A2A9-01EE49E84BBD}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Chopped piano_1.wav"
      >
    >
  >
  <TRACK {501C913F-6065-024B-BCB7-EFC4C527E9F9}
    NAME "Foley noises_6"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501C913F-6065-024B-BCB7-EFC4C527E9F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 271.20907029478457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BEA7442-A1F6-5542-A878-AF722409452A}
      IID 32
      NAME "Foley noises_6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4B3388E-61DB-4745-BC45-CFF34EBB8C73}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Foley noises_6.wav"
      >
    >
  >
  <TRACK {1D6F81DB-56AA-8043-8CF7-AA00561029AE}
    NAME "Juno ambient merge_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D6F81DB-56AA-8043-8CF7-AA00561029AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 325.45088435374151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE3A6DCE-E012-9D44-BFFE-669E39D467A0}
      IID 37
      NAME "Juno ambient merge_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72CA3032-AC5F-3742-85A7-AE878AF9F0B7}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno ambient merge_1.wav"
      >
    >
  >
  <TRACK {C7284FB5-999D-3641-92B1-0B0B98A152CD}
    NAME "Juno keys mid_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7284FB5-999D-3641-92B1-0B0B98A152CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 290.52807256235826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B396125E-942B-AA47-94AF-4D77BF00169D}
      IID 39
      NAME "Juno keys mid_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265823D2-7F19-BB41-9AEF-63DB6A3A17A6}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno keys mid_1.wav"
      >
    >
  >
  <TRACK {A4CF14D9-0CC1-C143-8BBB-C8CBCEBF263F}
    NAME "Juno noise merge_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4CF14D9-0CC1-C143-8BBB-C8CBCEBF263F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 325.45088435374151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AA13A03-56BA-EF41-A576-BEEADC26F298}
      IID 40
      NAME "Juno noise merge_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {099544CC-FC4E-0049-962C-47D5408C5CEC}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Juno noise merge_1.wav"
      >
    >
  >
  <TRACK {206BBA68-5AF1-8648-B604-622F8C9621F4}
    NAME "Kick high cut_2"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {206BBA68-5AF1-8648-B604-622F8C9621F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 268.97995464852607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {249E9300-634F-F341-82AC-DABCB0134D85}
      IID 45
      NAME "Kick high cut_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {355F3BAF-C928-494C-876D-3BC9418561C4}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Kick high cut_2.wav"
      >
    >
  >
  <TRACK {BD8C7142-B718-5A4D-8775-0CD01130150D}
    NAME Lord_-_Hi-hat_2
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD8C7142-B718-5A4D-8775-0CD01130150D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 271.20907029478457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED16E9AB-E829-F343-9B76-78A5C61D0E31}
      IID 51
      NAME Lord_-_Hi-hat_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2A37785-05A2-1344-826D-7DE2A345F07A}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Lord_-_Hi-hat_2.wav"
      >
    >
  >
  <TRACK {CE4A6B33-09EA-044E-B6B5-49E2E51D71B4}
    NAME "Noise chopped tones_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE4A6B33-09EA-044E-B6B5-49E2E51D71B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 271.95210884353742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A4B9D67-675A-CE47-A5C8-F672327EEA60}
      IID 52
      NAME "Noise chopped tones_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D996E6BA-20C5-974A-97AA-764D8CBC44CD}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Noise chopped tones_1.wav"
      >
    >
  >
  <TRACK {C30FDE6A-2B64-7844-911F-6E8127E3AADA}
    NAME Noise_1
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C30FDE6A-2B64-7844-911F-6E8127E3AADA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 271.20907029478457
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76A544DD-F727-6B49-A943-335CE10F1D43}
      IID 53
      NAME Noise_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95AC5B5D-DD17-234D-8900-74C594B2F773}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Noise_1.wav"
      >
    >
  >
  <TRACK {2D34D9F1-1BB5-4A46-9EBA-D5B6CDE65339}
    NAME "Tech noise chords pitched_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D34D9F1-1BB5-4A46-9EBA-D5B6CDE65339}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 290.52807256235826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CC51290-3FB5-E84F-85D6-E1E5024B826B}
      IID 80
      NAME "Tech noise chords pitched_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C8D59C-EC99-8F43-AF2C-2C6FD6F6356F}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Tech noise chords pitched_1.wav"
      >
    >
  >
  <TRACK {3AB1BF1C-4E27-9247-A89E-D9EDC33350B1}
    NAME "Tech noise chords_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AB1BF1C-4E27-9247-A89E-D9EDC33350B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 271.95210884353742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B945BD39-92D5-7D47-819F-DF618925CBA2}
      IID 81
      NAME "Tech noise chords_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {453E7471-22EC-7F4E-967F-ED51C3E9C1A2}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Tech noise chords_1.wav"
      >
    >
  >
  <TRACK {A1C6FB73-C100-204F-BF0E-F66D8EE4EE6B}
    NAME "Transparent Sound 2020_34#02_bip_2"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C6FB73-C100-204F-BF0E-F66D8EE4EE6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 292.01414965986396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2564A6C-5DC7-C54E-A6C9-0E2204BF6BD4}
      IID 85
      NAME "Transparent Sound 2020_34#02_bip_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A59AD1F2-7BB7-C446-A654-E639DF748557}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Transparent Sound 2020_34#02_bip_2.wav"
      >
    >
  >
  <TRACK {64815F6F-12FC-344F-BF8A-07C682A1198A}
    NAME "White noise_1"
    PEAKCOL 19761920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64815F6F-12FC-344F-BF8A-07C682A1198A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 289.04199546485262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C5F0A8B-AB1E-6741-975A-78B70B60784A}
      IID 88
      NAME "White noise_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C790805-ACA5-7B4B-80D9-54A95487D7ED}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/White noise_1.wav"
      >
    >
  >
  <TRACK {5398C4F8-9246-0D43-B310-0B5D4D69BA64}
    NAME "Cathedral verb_2"
    PEAKCOL 24480070
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5398C4F8-9246-0D43-B310-0B5D4D69BA64}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 425.76108843537418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B5B555F-524D-3842-9BC3-F98FC205B5C1}
      IID 16
      NAME "Cathedral verb_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18499053-BD1A-8A4F-8075-6B8A3F03BFA0}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cathedral verb_2.wav"
      >
    >
  >
  <TRACK {8E3D8F99-DA2B-AA4A-AA47-343461D78C18}
    NAME Ambient_1
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E3D8F99-DA2B-AA4A-AA47-343461D78C18}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 369.29015873015874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A8CB766-5F89-3346-A627-7654164D5DF9}
      IID 14
      NAME Ambient_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {397B16B0-9493-1B4D-82B7-4DD56236D365}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Ambient_1.wav"
      >
    >
  >
  <TRACK {C30329C9-22E4-7C4B-B717-50D33AB620BB}
    NAME "Cello MASH_2"
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C30329C9-22E4-7C4B-B717-50D33AB620BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 370.03319727891159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03FEB49E-791D-E041-ADF5-E978908D69E2}
      IID 20
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC7329BC-E98E-5940-9307-CDB8D9C42B2B}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {3BE0AF19-37F6-A143-97C2-B88B55F61B56}
    NAME Drums_OneShots_Textures_Noise_03
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BE0AF19-37F6-A143-97C2-B88B55F61B56}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 369.29015873015874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D90D8417-3AB4-ED44-9755-A378893C78AD}
      IID 26
      NAME Drums_OneShots_Textures_Noise_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E513223D-A6BF-7143-8DD1-B9C7C03411F3}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Drums_OneShots_Textures_Noise_03.wav"
      >
    >
  >
  <TRACK {571C1861-3DCB-2045-9EAD-83BB15A923C2}
    NAME "Foley noise_1"
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {571C1861-3DCB-2045-9EAD-83BB15A923C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 329.16607709750565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E1CB82A-F2AD-1244-A3D2-C3DC105AE048}
      IID 29
      NAME "Foley noise_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {385B9360-8409-8D48-9B83-7D533E9D43CC}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Foley noise_1.wav"
      >
    >
  >
  <TRACK {A2189F6D-B028-5C4D-8A70-9F8D9EEFE9AC}
    NAME "Foley noises_1"
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2189F6D-B028-5C4D-8A70-9F8D9EEFE9AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 369.29015873015874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C788B453-0921-6F47-9A0A-E45BCA7EE6E5}
      IID 30
      NAME "Foley noises_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A9CD55D-B312-1C48-BF9E-4F598158EAFF}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Foley noises_1.wav"
      >
    >
  >
  <TRACK {DD26C5EE-3C3C-BD4A-914F-BE57D4A0EFD0}
    NAME "Piano random hits_1"
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD26C5EE-3C3C-BD4A-914F-BE57D4A0EFD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 425.76108843537418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15CF8425-C7A2-C545-A7D8-934B31890D3F}
      IID 61
      NAME "Piano random hits_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8ED1179-2BA5-9B47-BCCF-58A51D1F4E2D}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano random hits_1.wav"
      >
    >
  >
  <TRACK {2AE8D9E0-E50B-6440-97E6-520023E116E9}
    NAME "Piano random tones_1"
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AE8D9E0-E50B-6440-97E6-520023E116E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 369.29015873015874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B088E30-3797-EF48-89AC-5FCEED19853E}
      IID 64
      NAME "Piano random tones_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84FD3F24-7ADC-1A4D-AE15-0E7038218C19}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano random tones_1.wav"
      >
    >
  >
  <TRACK {4EBA38BE-AFA0-C546-ACB0-B33777B3F4E4}
    NAME Piano_1
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EBA38BE-AFA0-C546-ACB0-B33777B3F4E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 332.13823129251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A22F0AC-F177-0A42-803A-4F6CB0091235}
      IID 66
      NAME Piano_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA548F35-82FD-3340-B71E-C494F52C9229}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Piano_1.wav"
      >
    >
  >
  <TRACK {F02970C4-2402-C949-A7F9-D9F96202F60F}
    NAME "Scratching foley_1"
    PEAKCOL 20590626
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F02970C4-2402-C949-A7F9-D9F96202F60F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 358.88761904761907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D428ED2-9335-0E48-87FD-13D640BE1195}
      IID 75
      NAME "Scratching foley_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92EB57EC-9BF5-9C43-B605-802B5F175B42}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Scratching foley_1.wav"
      >
    >
  >
  <TRACK {08556D32-59EB-7E41-A8E6-6F36762274B3}
    NAME "Farfisa keypad_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08556D32-59EB-7E41-A8E6-6F36762274B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 410.15727891156462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {825E28F1-F21C-8246-9C46-1082658E2469}
      IID 27
      NAME "Farfisa keypad_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC9DE84D-09FA-834C-8AD9-FA2802E49036}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Farfisa keypad_1.wav"
      >
    >
  >
  <TRACK {147C9534-76F6-094D-AD23-30C812F7414D}
    NAME "Farfisa_dist lead_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {147C9534-76F6-094D-AD23-30C812F7414D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 411.64335600907032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B5A373F-AFD0-3048-98DF-575E9C52B45B}
      IID 28
      NAME "Farfisa_dist lead_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89A54A12-214C-9045-AA7C-9888CC29F9D7}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Farfisa_dist lead_1.wav"
      >
    >
  >
  <TRACK {C6294C65-CB13-794B-9F95-56E45096CE48}
    NAME "Foley noises_5"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6294C65-CB13-794B-9F95-56E45096CE48}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 394.55346938775511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {808734F5-A4BB-1F47-B209-450E99913301}
      IID 31
      NAME "Foley noises_5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A2A964E-DE2A-E945-BBBB-D205166C20EF}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Foley noises_5.wav"
      >
    >
  >
  <TRACK {612022AE-711A-E247-9D31-05BBF72E073C}
    NAME "Nord electro keys_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {612022AE-711A-E247-9D31-05BBF72E073C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 409.41424036281177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB141BB1-DEF2-634F-8276-2DC9588916BB}
      IID 54
      NAME "Nord electro keys_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DD910D6-1BEE-0D48-AF46-339C3C41707D}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Nord electro keys_1.wav"
      >
    >
  >
  <TRACK {AA5DA6E5-9C5B-4C4E-93A5-BFA3F9AB2C26}
    NAME "Nord jazzy lead_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA5DA6E5-9C5B-4C4E-93A5-BFA3F9AB2C26}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 402.72689342403629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C10C0EDB-3E24-E34E-B00A-C9EF5DF0E67A}
      IID 55
      NAME "Nord jazzy lead_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DB984B2-A7E9-FF44-829A-5062416B476A}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Nord jazzy lead_1.wav"
      >
    >
  >
  <TRACK {750D12F7-D697-1148-B21D-D5E1ADB5A8A1}
    NAME "Nord lead ambient keys high_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {750D12F7-D697-1148-B21D-D5E1ADB5A8A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 403.46993197278914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95133C9D-6CF8-3D4F-909E-3CC58640D139}
      IID 57
      NAME "Nord lead ambient keys high_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1578F5F4-EDE9-5246-B0B5-F220CB12A40F}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Nord lead ambient keys high_1.wav"
      >
    >
  >
  <TRACK {F38B0C97-D308-1D46-8716-C299EB66863D}
    NAME "Nord lead ambient keys_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F38B0C97-D308-1D46-8716-C299EB66863D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 403.46993197278914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AAB7483-32B9-2447-900E-00D45ECE6461}
      IID 58
      NAME "Nord lead ambient keys_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11B6CE93-DD17-1146-A5DD-84181F07055C}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Nord lead ambient keys_1.wav"
      >
    >
  >
  <TRACK {5758FC28-10D8-DA48-BEA5-A97EBE9922E6}
    NAME Penslar_2
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5758FC28-10D8-DA48-BEA5-A97EBE9922E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 399.75473922902495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFF862AC-A840-B648-B847-3E03C15E40FE}
      IID 59
      NAME Penslar_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667CC7C3-BE4A-D54E-A636-FBA0620A8C90}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Penslar_2.wav"
      >
    >
  >
  <TRACK {E7E70605-5B8C-594E-A14A-EE1EC54926E0}
    NAME "SEM_v2 keys_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7E70605-5B8C-594E-A14A-EE1EC54926E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 405.69904761904763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96D09A98-9EB3-904A-B332-A584B3F74B96}
      IID 76
      NAME "SEM_v2 keys_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28B3C070-5814-7145-874E-74A738198778}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/SEM_v2 keys_1.wav"
      >
    >
  >
  <TRACK {BD4E0192-1F2C-544A-906F-8C75BA1DD39B}
    NAME "String tone mid_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD4E0192-1F2C-544A-906F-8C75BA1DD39B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 406.44208616780043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22C6E9C9-07A5-EA4B-9418-2ED26055C1B8}
      IID 78
      NAME "String tone mid_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E4B1F0-22B5-BF43-8A5A-D55F6AF5CC65}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/String tone mid_1.wav"
      >
    >
  >
  <TRACK {FC9CF31D-2B3A-F646-9BCC-C4DD75F7380C}
    NAME "Sub Bass outro_1"
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC9CF31D-2B3A-F646-9BCC-C4DD75F7380C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 401.98385487528344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB90FC67-FAC7-D948-AD28-DE22BD7AAFBE}
      IID 79
      NAME "Sub Bass outro_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE14FC68-D0FF-FE42-B5BD-28FD609446C8}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Sub Bass outro_1.wav"
      >
    >
  >
  <TRACK {19B0E4D9-3168-D74E-807B-48DD6DCD0211}
    NAME Toms_1
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19B0E4D9-3168-D74E-807B-48DD6DCD0211}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 398.26866213151925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0B71173-ABFD-5B4C-823A-B7F114684C7F}
      IID 82
      NAME Toms_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68EC58D6-4064-3F4A-9685-590BAED76FF6}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Toms_1.wav"
      >
    >
  >
  <TRACK {F4721DC4-08A0-364B-9926-BA7D31BF6215}
    NAME Vinyl_1
    PEAKCOL 18309375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4721DC4-08A0-364B-9926-BA7D31BF6215}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 401.98385487528344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79A158E5-6A88-3C45-A688-D765E82A0FF3}
      IID 87
      NAME Vinyl_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {705AAD91-8179-6141-98F9-B88AEFF58694}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Vinyl_1.wav"
      >
    >
  >
  <TRACK {6678E0F5-B8B8-B44A-9DAE-DCBD3C3F1F50}
    NAME "Smart Tempo Multitrack Set 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6678E0F5-B8B8-B44A-9DAE-DCBD3C3F1F50}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 425.76108843537418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F680BB91-46A5-5B4B-AB90-CBBE98A2E944}
      IID 77
      NAME "Smart Tempo Multitrack Set 1.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F104461-F17B-9148-8F0B-28B61BDF6E5C}
      <SOURCE WAVE
        FILE "/Users/Alex/Documents/Transparent/tracks/Smart Tempo Multitrack Set 1.aif"
      >
    >
  >
>
