<REAPER_PROJECT 0.1 "6.11/OSX64" 1592685810
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 392
  ZOOM 4.41090693199313 1005 0
  VZOOMEX 6 102
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 156
  SELECTION2 0 156
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 14 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.18131457003611 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {84BCAA1E-1AB3-5347-AEC9-043AC6D94AD7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {605ED792-1333-C542-9A54-73A5216FE63A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D21BC9F4-40EB-3640-809F-2DB13AF4946D}
    NAME STSW
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D21BC9F4-40EB-3640-809F-2DB13AF4946D}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF9A1C08-825E-0F48-85EA-D89713280DD9}
      IID 5
      NAME "1 Transparent_glas & keramik MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF2AA7D2-D0CC-584B-82F2-7B02812EBC53}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/1 Transparent_glas & keramik MASTER.wav"
      >
    >
  >
  <TRACK {469A7E0B-0101-7E40-85F5-5DDA3E5D3699}
    NAME STSB
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25646432971348 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {469A7E0B-0101-7E40-85F5-5DDA3E5D3699}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 2 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DA5973B-BDFF-734A-9974-77C635A7F41F}
      IID 5
      NAME "1 Transparent_glas & keramik MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {682F66AF-C865-E74E-949B-B1F1F4CCD14B}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/1 Transparent_glas & keramik MASTER.wav"
      >
    >
  >
  <TRACK {6014564B-1419-284B-9B28-55670D297C6D}
    NAME LTSB
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26351193423099 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6014564B-1419-284B-9B28-55670D297C6D}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 4 0 1 1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F10AF0D-5015-A447-80BE-926632D5F64D}
      IID 5
      NAME "1 Transparent_glas & keramik MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37252366-E059-B740-B44F-D814F54B3823}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/1 Transparent_glas & keramik MASTER.wav"
      >
    >
  >
  <TRACK {FD48D8AA-5EC5-3549-9E28-468A51D076E7}
    NAME KERAMIK
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25996962240024 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD48D8AA-5EC5-3549-9E28-468A51D076E7}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5AEF5A9-2D58-5A4E-9C72-7CB7031FFADE}
      IID 5
      NAME "1 Transparent_glas & keramik MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9DEE720-1829-0E4E-A741-CC0A0296E11D}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/1 Transparent_glas & keramik MASTER.wav"
      >
    >
  >
  <TRACK {9EC3560B-DCF3-0C4E-933B-6D528449D476}
    NAME LAMPAN
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21110422520479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EC3560B-DCF3-0C4E-933B-6D528449D476}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AF46BD5-AFEE-CF4E-A5C8-0AF486EC7EA2}
      IID 4
      NAME "2 Transparent_Lykta MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43575F96-CC97-4446-885A-86F8DE0F4309}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/2 Transparent_Lykta MASTER.wav"
      >
    >
  >
  <TRACK {705939C7-337F-3F4C-A115-45330D8F9A86}
    NAME SKULPTUR
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21717537319559 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705939C7-337F-3F4C-A115-45330D8F9A86}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5720ABF-105A-9D47-9258-A32AAD2EA733}
      IID 3
      NAME "3 Transparent_Skulptur MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {736E302E-C62A-1840-BA2D-B509EB7B26D7}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/3 Transparent_Skulptur MASTER.wav"
      >
    >
  >
  <TRACK {BE02663E-A4C8-C741-A760-EE4A61A1177F}
    NAME STAL
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22653103614921 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE02663E-A4C8-C741-A760-EE4A61A1177F}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 368 739 377
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {764150C9-0165-654C-982C-81135BC56F18}
      IID 2
      NAME "4 Transparent_Stål MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {753945EA-3314-BF45-B010-5A68D38706CC}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/4 Transparent_Stål MASTER.wav"
      >
    >
  >
  <TRACK {C59EFAE2-3AED-7548-AD7F-051F50BFE3C0}
    NAME OUTRO
    PEAKCOL 25016580
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 0
    TRACKID {C59EFAE2-3AED-7548-AD7F-051F50BFE3C0}
    PERF 2
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 2 0 1 -1 0 0 0 -1:U -1
    HWOUT 4 0 1 1 0 0 0 -1:U -1
    HWOUT 6 0 1 0.028 0 0 0 -1:U -1
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    HWOUT 10 0 1 0.028 0 0 0 -1:U -1
    HWOUT 12 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 124 97 1000 680
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548<56535472737264726561737572726F75> ""
        ZHJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAA4AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAA
        AAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAApQIAAAEAAAAAABAA
        BAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAEAAAAAAAAA8D+q8dJNYhDePylcj8L1KPA/AAAAAAAA8D8AAAAAAADwPwIAAAAIAAAAAAAAAAAA8D8AAAAA
        AAAAAOzGPPS/qOM/ARbfpmdk478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAHc6Rnu8geM/Ig3R
        0CQ35b8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D9Nx1wiPCnov+3MFef3dtO/AAAAAAAAAAAAAAAAAADwPwAA
        AAAEAAAAU1RTVwAAAAAAAPA/UTjN0dln0L+GKbg5ypLlPwAAAAAAAAAAAAAAAAAA8D8AAAAABAAAAFNUU0IAAAAAAADwP5HShX80cbu/6W/VPOsj4z8AAAAAAAAAAAAA
        AAAAAPA/AAAAAAQAAABCVFNCAAAAAAAA8D/AUE3HXCLkPxRvmY12teY/AAAAAAAAAAAAAAAAAADwPwAAAAAHAAAAS0VSQU1JSwAAAAAAAPA/5A6azaflwb/dWBQ+xSqy
        PwAAAAAAAAAAAAAAAAAA8D8AAAAABgAAAExBTVBBTgAAAAAAAPA/WYfXYxkXc78E+5fkQ2nVvwAAAAAAAAAAAAAAAAAA8D8AAAAACAAAAFNLVUxQVFVSAAAAAAAA8D+G
        lC78o4njP+3MFef3duO/AAAAAAAAAAAAAAAAAADwPwAAAAAHAAAAU1TDhUwgTAAAAAAAAPA/yGIFgaop4z8Iay+HtgzlvwAAAAAAAAAAAAAAAAAA8D8AAAAABwAAAFNU
        w4VMIFI=
        AAAQAAAA
      >
      FLOATPOS 32 77 761 668
      FXID {456FC0BF-E95B-0D45-AC89-43C81B950450}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426.43233560090704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F2E8BA9-298A-AE48-9E24-5C651C4E6D91}
      IID 1
      NAME "5 Transparent_End_part (summering) MASTER.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72452F00-BAD9-9D4F-98C6-00EAD489AE2D}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/5 Transparent_End_part (summering) MASTER.wav"
      >
    >
  >
  <TRACK {0F398134-7FE7-C740-A816-1402CEA84449}
    NAME mockup_1
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F398134-7FE7-C740-A816-1402CEA84449}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B73D732-DBAE-FC4D-9973-70DE78CDFC0F}
      IID 6
      NAME mockup_1.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DC85AA1-7477-6246-8CDD-D1D17F1FC043}
      <SOURCE VIDEO
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/mockup_1.mp4"
      >
    >
  >
>
