<REAPER_PROJECT 0.1 "6.11/OSX64" 1592760921
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 11.25473754145062 0 0
  VZOOMEX 6 253
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 61 73
  SELECTION2 61 73
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 8 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {84BCAA1E-1AB3-5347-AEC9-043AC6D94AD7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {605ED792-1333-C542-9A54-73A5216FE63A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C57FABE4-2B06-3741-802F-1A52253C47D9}
    NAME STSW
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C57FABE4-2B06-3741-802F-1A52253C47D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.91175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.41175 1 1 0
      MUTE 0
      SEL 0
      IGUID {4905D452-E461-604C-A209-ED54425A1A50}
      IID 7
      NAME 1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA2EA934-8F05-8B41-BB44-4A12CD942E6E}
      <SOURCE WAVE
        FILE "audio-numbers/1.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.41175 1 1 0
      FADEOUT 1 0.989873 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55FF2159-F033-034B-811A-C6F857630517}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FB177B9-08DC-754D-9050-ABBCFC003257}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {AE4E58CE-9B2F-4F43-928E-96F6B46141E1}
    NAME STSB
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE4E58CE-9B2F-4F43-928E-96F6B46141E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 4.07539278269378
      SNAPOFFS 0
      LENGTH 0.8025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.3025 1 1 0
      MUTE 0
      SEL 0
      IGUID {B4A15A16-71A3-E74D-9282-BD231FF0B4F0}
      IID 8
      NAME 2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9841AAF-B4D4-6B47-90CD-89E714BD3F5D}
      <SOURCE WAVE
        FILE "audio-numbers/2.wav"
      >
    >
    <ITEM
      POSITION 4.57539278269378
      SNAPOFFS 0
      LENGTH 3.42460721730622
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.3025 1 1 0
      FADEOUT 1 1.498126 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C59B6F1E-6509-D645-9D0D-A292F694509B}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {870C918E-7A15-A14A-92CD-9E6FAD54932B}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {A43AEB47-88A7-5D4D-A22D-1C4E75EE55FE}
    NAME TSB
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A43AEB47-88A7-5D4D-A22D-1C4E75EE55FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 8.04876019924365
      SNAPOFFS 0
      LENGTH 0.84
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.34 1 1 0
      MUTE 0
      SEL 0
      IGUID {372F0F67-85EB-3F49-B1CF-8FA3E49EED81}
      IID 9
      NAME 3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {612300B2-15FE-1E40-BC16-F17C813AA36C}
      <SOURCE WAVE
        FILE "audio-numbers/3.wav"
      >
    >
    <ITEM
      POSITION 8.54876019924365
      SNAPOFFS 0
      LENGTH 3.45123980075635
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.34 1 1 0
      FADEOUT 1 1.283948 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {189874D2-AABD-2847-8D9C-83F336DCACE4}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB164158-93F5-294D-BFEF-BA7F093B2E83}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {C67830C7-FC31-304A-A458-5E28F91BC130}
    NAME KERAMIK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C67830C7-FC31-304A-A458-5E28F91BC130}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 12.20183230248057
      SNAPOFFS 0
      LENGTH 0.8055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.3648 1 1 0
      MUTE 0
      SEL 0
      IGUID {5E81549D-3B2B-0C40-90D3-745B6569F4D4}
      IID 10
      NAME 4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF336354-33F4-1047-A8C7-6D0019A4FF02}
      <SOURCE WAVE
        FILE "audio-numbers/4.wav"
      >
    >
    <ITEM
      POSITION 12.64253268902229
      SNAPOFFS 0
      LENGTH 3.35746731097771
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.3648 1 1 0
      FADEOUT 1 1.671796 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0FE09F5-CF56-824D-8C82-323835BCC8EC}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {806C36B5-0FAC-674D-9DD1-FBDDB5EB0CD0}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {1A79BC1F-6167-C545-A8EA-E1F70354B1A6}
    NAME LAMPAN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A79BC1F-6167-C545-A8EA-E1F70354B1A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 16.04644327482486
      SNAPOFFS 0
      LENGTH 0.97
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.5293 1 1 0
      MUTE 0
      SEL 0
      IGUID {713149F6-702B-0847-B580-5A2F5A79443A}
      IID 11
      NAME 5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D80642F8-1696-BD47-9E4F-A92F7207E3D3}
      <SOURCE WAVE
        FILE "audio-numbers/5.wav"
      >
    >
    <ITEM
      POSITION 16.48714366136656
      SNAPOFFS 0
      LENGTH 5.51285633863344
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.5293 1 1 0
      FADEOUT 1 2.368868 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7477E2FC-F93E-2647-9F62-44466E95CEB2}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A29451-54CD-BA49-82BC-003759E42780}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {616AEE6D-E7BA-304A-A6F1-7F75ED2BFAB9}
    NAME SKULPTUR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {616AEE6D-E7BA-304A-A6F1-7F75ED2BFAB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 22.17080068782344
      SNAPOFFS 0
      LENGTH 0.69025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.438535 1 1 0
      MUTE 0
      SEL 0
      IGUID {D1C974A9-0928-FD43-9B90-AF69CCCDF780}
      IID 12
      NAME 6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D49F4910-1E73-7B4D-9238-63C0A045D86D}
      <SOURCE WAVE
        FILE "audio-numbers/6.wav"
      >
    >
    <ITEM
      POSITION 22.42251537945852
      SNAPOFFS 0
      LENGTH 5.57748462054148
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.438535 1 1 0
      FADEOUT 1 2.807644 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0025E82-C4B3-5344-A1E3-C895BD09FD04}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5154CC5B-7EB6-ED49-AFC4-10EED3FFA64C}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {571F0EE9-8E6E-954D-8F0F-E518909F8ADC}
    NAME STÅL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {571F0EE9-8E6E-954D-8F0F-E518909F8ADC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 14 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 28.10219444660063
      SNAPOFFS 0
      LENGTH 0.7925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.40491 1 1 0
      MUTE 0
      SEL 0
      IGUID {6F7FD931-A276-D840-8B88-6CF46F1E11AF}
      IID 13
      NAME 7.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A761135B-9CC1-1240-B0DE-8BB608452CED}
      <SOURCE WAVE
        FILE "audio-numbers/7.wav"
      >
    >
    <ITEM
      POSITION 28.48978424684142
      SNAPOFFS 0
      LENGTH 5.51021575315858
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.40491 1 1 0
      FADEOUT 1 3.531759 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EDF1EE1-4086-E74F-85B6-60A5723F0362}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D494D4A-9F3E-2746-88BF-6362FF93184C}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
  <TRACK {5F2DE1E7-6382-9449-AE66-2E06AA8ED087}
    NAME ALL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F2DE1E7-6382-9449-AE66-2E06AA8ED087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    HWOUT 10 0 1 0 0 0 0 -1:U -1
    HWOUT 12 0 1 0 0 0 0 -1:U -1
    HWOUT 14 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 0.64975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21AAEF5E-7AD6-2C47-AEF8-AA1DF6323522}
      IID 14
      NAME 8.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B77F2291-F908-7245-A0C3-A6725FDA5BB4}
      <SOURCE WAVE
        FILE "audio-numbers/8.wav"
      >
    >
    <ITEM
      POSITION 34.64975
      SNAPOFFS 0
      LENGTH 4.35025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.215491 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8152D3DA-F56C-F34B-8E7F-D0E28BDC7BFF}
      IID 15
      NAME "Cello MASH_2.wav"
      VOLPAN 1 0 13.295789 -1
      SOFFS 336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A5D04E-900C-214E-BF36-D4CDF0C7159E}
      <SOURCE WAVE
        FILE "/Users/Alex/Dropbox/Transparent_PlannedSequence_Sound/Transparent Sound all tracks/Cello MASH_2.wav"
      >
    >
  >
>
